# Demonstrates the case where the app is running off-platform (not on any foundation).

spring.data.gemfire.security.ssl.enable-endpoint-identification=true
spring.data.gemfire.security.ssl.components=all
spring.data.gemfire.pool.default.socket-factory-bean-name=mySocketFactory



# Details of Truststore that you would have created
gemfire.ssl-truststore=/tmp/mytruststore.jks
gemfire.ssl-truststore-password=123456
gemfire.ssl-keystore=
gemfire.ssl-keystore-password=

# Get the below from service key
spring.data.gemfire.pool.locators=5643817f-7750-43e7-886c-999f5d13a73b.locator.magnolia-services-subnet.service-instance-4cc33717-8909-4e4f-af52-4b2e941d111b.bosh[55221],6cd35691-03ea-4869-9ab1-f42e00fbbb09.locator.magnolia-services-subnet.service-instance-4cc33717-8909-4e4f-af52-4b2e941d111b.bosh[55221],d2219435-0789-43d7-a6a1-936c0fd54905.locator.magnolia-services-subnet.service-instance-4cc33717-8909-4e4f-af52-4b2e941d111b.bosh[55221]
spring.data.gemfire.security.username=cluster_operator_j3uJUFkw12e0cxP2eY34ug
spring.data.gemfire.security.password=9TQOA5sN1rSogxL7aYOCLA
service-gateway.hostname=tcp.magnolia.cf-app.com
service-gateway.port=1028