# Demonstrates the case where the app is running off-platform (not on any foundation).


spring.data.gemfire.pool.locators=1998ef95-0cf4-4c13-961c-dac25e095f9c.locator.dhaka-services-subnet.service-instance-76629d37-be3d-48c0-b725-2c9edf17f509.bosh[55221],4c942b23-0685-48a1-b48e-0f9db9b4d29f.locator.dhaka-services-subnet.service-instance-76629d37-be3d-48c0-b725-2c9edf17f509.bosh[55221],7096f350-0da6-478c-8069-e826cc01c218.locator.dhaka-services-subnet.service-instance-76629d37-be3d-48c0-b725-2c9edf17f509.bosh[55221]
service-gateway.hostname=tcp.dhaka.cf-app.com
service-gateway.port=1106
spring.data.gemfire.pool.default.socket-factory-bean-name=mySocketFactory
spring.data.gemfire.security.username=cluster_operator_ClKcQXnucduhSZfs7mZtQ
spring.data.gemfire.security.password=OzDWPlGiqSZ4Kc2s7aqVg

#http.host and http.port are needed if you use @EnableClusterConfiguration
# http.host is the hostname part from the gfsh url in the service key, port is always 443
spring.data.gemfire.management.http.host=cloudcache-76629d37-be3d-48c0-b725-2c9edf17f509.sys.dhaka.cf-app.com
spring.data.gemfire.management.http.port=443

#TLS
spring.data.gemfire.security.ssl.components=all
gemfire.ssl-truststore=/Users/smanvi/envs/dhaka/mytruststore.jks
gemfire.ssl-truststore-password=123456
gemfire.ssl-keystore=
gemfire.ssl-keystore-password=