# Uncomment below to enable TLS auto-configuration and to use
# default context for cert validation
spring.data.gemfire.security.ssl.enable-endpoint-identification=true
spring.data.gemfire.pool.default.socket-factory-bean-name=mySocketFactory
spring.data.gemfire.pool.locators=eae95ea8-080c-4f49-8ed4-1f961d737e67.locator.lightsalmon-services-subnet.service-instance-83d157df-f3fb-4bc9-af1e-de4f7bd21426.bosh[55221],547e3cf5-6316-4755-a2c0-98baee8e8763.locator.lightsalmon-services-subnet.service-instance-83d157df-f3fb-4bc9-af1e-de4f7bd21426.bosh[55221],4fc605cd-82c7-4620-bd21-d902e3bd4c06.locator.lightsalmon-services-subnet.service-instance-83d157df-f3fb-4bc9-af1e-de4f7bd21426.bosh[55221]
spring.data.gemfire.security.username=cluster_operator_B9rRywpXpa7N5urmCU9Ow
spring.data.gemfire.security.password=UaS3RWJDQcKJwosL5YxXA
gemfire.ssl-keystore=
gemfire.ssl-keystore-password=
gemfire.ssl-truststore=/tmp/services_gateway_truststore.jks
gemfire.ssl-truststore-password=123456
sni.hostname=tcp.lightsalmon.cf-app.com
sni.port=1122