# Uncomment below to enable TLS auto-configuration and to use
# default context for cert validation
#spring.data.gemfire.security.ssl.enable-endpoint-identification=true
#spring.data.gemfire.pool.default.socket-factory-bean-name=mySocketFactory
spring.data.gemfire.pool.locators=6104b584-72a9-4d3e-b98b-9a18375dea6c.locator.neongold-services-subnet.service-instance-abdb887d-e009-4823-9b7e-006a24cc5306.bosh[55221],2eea9545-b21f-41d4-a709-55bf01da5b94.locator.neongold-services-subnet.service-instance-abdb887d-e009-4823-9b7e-006a24cc5306.bosh[55221],786b2960-0b3b-459d-92cb-d4287eea22be.locator.neongold-services-subnet.service-instance-abdb887d-e009-4823-9b7e-006a24cc5306.bosh[55221]
spring.data.gemfire.security.username=cluster_operator_faNSJqVyirWFEIUNUqPQxg
spring.data.gemfire.security.password=Fa1zXigkTGfrQSDyI49D1g



spring.data.gemfire.security.ssl.components=all
spring.data.gemfire.pool.default.socket-factory-bean-name=mySocketFactory


# Details of Truststore that you would have created
gemfire.ssl-truststore=/home/vcap/app/BOOT-INF/classes/mytruststore1.jks
gemfire.ssl-truststore-password=123456
gemfire.ssl-keystore=
gemfire.ssl-keystore-password=

#javax.net.ssl.trustStore=/tmp/mytruststore1.jks
#javax.net.ssl.trustStorePassword=123456


# Get the below from service key
service-gateway.hostname=tcp.neongold.cf-app.com
service-gateway.port=1097

#http.host and http.port are needed if you use @EnableClusterConfiguration
# hostname part from the gfsh url in the service key, port is always 443
spring.data.gemfire.management.http.host=cloudcache-abdb887d-e009-4823-9b7e-006a24cc5306.sys.neongold.cf-app.com
spring.data.gemfire.management.http.port=443
